<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\Forum4TE.Repository\Forum4TE.Repository.csproj" />
    <ProjectReference Include="..\..\Service\Forum4TE.Service\Forum4TE.Service.csproj" />
  </ItemGroup>

</Project>
