# Forum4TE

Forum4TE/: Forum4TE.sln
Forum4TE/DependencyInjection/Forum4TE.DependencyInjection/: Forum4TE.DependencyInjection.csproj
Forum4TE/DependencyInjection/Forum4TE.DependencyInjection/Repository/: RepositoryDependencyInjection.cs
Forum4TE/DependencyInjection/Forum4TE.DependencyInjection/Service/: ServiceDependencyInjection.cs
Forum4TE/Presentation/Forum4TE.UI/: Forum4TE.UI.csproj  Program.cs  Startup.cs  appsettings.json
Forum4TE/Presentation/Forum4TE.UI/Controllers/: BaseController.cs  ForumController.cs  LoginController.cs
Forum4TE/Presentation/Forum4TE.UI/Mapper/: MapperModel.cs
Forum4TE/Presentation/Forum4TE.UI/Models/: ContentModel.cs  ErrorModel.cs  UserModel.cs
Forum4TE/Presentation/Forum4TE.UI/Properties/: launchSettings.json
Forum4TE/Presentation/Forum4TE.UI/Views/: _ViewImports.cshtml
Forum4TE/Presentation/Forum4TE.UI/Views/Base/: _ErrorPartial.cshtml
Forum4TE/Presentation/Forum4TE.UI/Views/Forum/: Create.cshtml  Error.cshtml  Get.cshtml  Update.cshtml  UpdateList.cshtml
Forum4TE/Presentation/Forum4TE.UI/Views/Login/: Create.cshtml  Login.cshtml
Forum4TE/Presentation/Forum4TE.UI/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml
Forum4TE/Presentation/Forum4TE.UI/wwwroot/js/: site.js
Forum4TE/Repository/Forum4TE.Repository/: Forum4TE.Repository.csproj
Forum4TE/Security/Forum4TE.Security/: PasswordHandler.cs  TokenHandler.cs  UserToken.cs
Forum4TE/Service/Forum4TE.Service/: Forum4TE.Service.csproj
Forum4TE/Service/Forum4TE.Service/Implementation/: ContentService.cs  UserService.cs
Forum4TE/Service/Forum4TE.Service/Interfaces/: IContentRepository.cs  IUserRepository.cs
Forum4TE/Tests/Forum4TE.Tests/: Forum4TE.Tests.csproj
(+20 files in other folders)
